25-3
PRACTICA
utncomunicaciones@yahoo.com.ar
REGLAS DE JUEGO
1) carpeta de trabajos practicos con 8 tps
2) parcialitos -> los 5 primeros tp entrean en el primer parcial y 3 en el segundo
3) tp laboratorio aprobado
4) un tp de investigacion en grupo aprobado
5) los parciales aprobados
arrancamos con el tp 3 que es  unidades de medida
la parte teorica estudiar del libro hace copy paste de las preguntas de ahi
el libro que si deberiamos comprar es el de stalin de redes, ahi estan los contenidos de comunicaciones

lunes de 1-5 pero termina entre 9 y 9 y media
miercoles 0-2 y esto termina 8 y media
NO DECIR NUNCA ESO YA LO VIMOS
si voy a final mandar mail para preguntar cuando NO LO HACE EL DE LA MAÑANA
los finales aprobables son los de mitad de semestre porque los finales tienen mas cosas del primer parcial

Unidades de medidas TP numero 3


					Perdidas				Ganancias
Potencia  		P(db)= 10log p1/p2			G(db)=10logp2/p1

Tension			P(db)= 20log v1/v2			G(db)=20log v2/v1

Corriente 		P(db)=20 log i1/i2        	G(db)=20log I2/I1



dbm 	= 	10 log Pi/1 mW       es decibel expresado en mw, la usamos cuando necesitamos pasar de una unidad a la otra
dbm es sensibilidad ,mw potencia

Ptx-Perdidas+Ganancias= Srx  (sensibilidad del receptor)
mw- db + db=dbm => tengo que llevar el mw a dbm
si me piden potencia o ganancia la unidad ponerla en db
si me piden sensibilidad dbm 
dbm es db en miliwats, si me piden dbW es simplemente no dividir por 10^-3
dbm+- dbm=db
dbm+- db =dbm


tenemos dos cajitas un tx y un rx con una linea de comunicacion lc y cada equipo tiene una potencia para transmitir como para escuchar (sensibilidad), el dilema de la parte practica es siempre recibir este circuito

tension y corriente no interesa para la resolucion de la practica, lo que tenemos que aprender si o si son los de potencia
ganancias hay cuando hay amplificadores o un repetidor y el amplificador a su vez tambien tiene una potencia de entrada y otra de salida

1)

 										1200 m 
 			Tx  ----------------------------------------------------------Rx
            
            P1=?					coaxil, atenuacion 0.9 dB/m 				Srx= -15 dbm

Ptx-Perdidas+Ganancias= Srx

P1 - 0,9db * 12 + 0 = -15dbm
P1=  -15dbm  + 10,8 db = -4.2 dbm pero lo piden en wats  

-4.2 = 10 log p1/1mW 
   -4.2= 10 (log p1 - log 1mW)
   -4.2=  10log p1 - 10 log 1mW
   p1= 0.38 mW


2)										100m

					Tx 	||>------------------------------------------------------<||Rx
																					P2=?
					 			deltaT= 5db/100m
					Ptx=0dbm
					perdida de conectores 2 dB

					Potencia de salida=P2


					Ptx - perdidas + ganancias = srx

					0- (2db + 5db/100m *100m) +0= srx
					  	 	-7 db = srx

					  	 	Srx tiene que estar en Dbm
					  	 	srx= -7 dbm

					  	 	pero me pidieron potencia minima

					  	 	-7= 10 log p2/1mw

					  	 	p2=~ 0,2 mW

3)
												1800m 
				Tx--------------------------------------------------------------------Rx
				p1=2w						deltaT o alfa=0.5db/100m				p2=? mw					  	 	

				ptx- perdidas + ganancias = srx
				2000 mw - 0.5db/100m *1800m +0 = srx 	puedo venir por aca o puedo usar la formula de PERDIDAS

												P(db) = 10 log p1/p2
												1800 m  * 0.5db/100m = 10 (log 2000mw - log p2)
												 9= 33- 10 log p2 
												 p2= 251,79 mW

4)
								L1										L2
								
				tx ||>---------------------------------<||AmpliX||>-------------------------------------<||rx

												A1			A2

G(Amp)=?
S(amp)=?
Ptx= -3dbm
l1= 500m
l2=1000m
alfa=1db/1000m
alf conectores= 0,25 db c/u
Amp= 3,6,9 db cual eligiria? consecuencias?
LA SENSIBILIDAD EN EL AMPLIFICADOR ESTA EN LA ENTRADA!

					ptx - perdidas + ganancias = sramp

					-3dbm - (500m * 1 db/ 1000m + 0,25 *2) + 0 = s(amp)
					-3db - 1dbm =s(amp)
					-4 dbm= s(amp) =>  dbm= 10 log p1/1mW =>  -4= 10 log A1/1mw => A1 = 0,4mw 


		PTx - perdidas+ ganancias = srx 
		A2 -  (1db/ 1000m * 1000m + 0,25 *2 ) + 0 = 0 									dbm= 10 log pi/1mw
		A2= 1,5 dbm
																						Srx= 0dbm					
		1,5mW= 10log A2/1mW
		A2= 1,41mW

		Gdb= 10 log p2/p1
		Gdb= 10 log (1,41 mw/ 0.4 mW)= 5,47 db																				

 3 no llegan  a pasar los datos, el de 6 va perfecto, el de 9 se me sale del umbral y me va a meter ruido en la linea




 5)
 						Parametros:  a)alfa fibra op= 3db/km
 									 b)alfa fo = 0.2 db/km
 									 alfa conector= 0,6db
 									 PTx= 3 dbm
 									 srx= -10 dbm

 									 Factor de diseño FD= 10db  es un margen de error de atenuacion cuando yo uso el circuito
									 conectores unoen tx y otro en rx


									 					d=?
							tx---------------------------------------------------------rx
a)
							Ptx- perdidas + ganancias 	=  srx
							3dbm - (3db/km * d + 2* 0.6db + 10db) +0= -10dbm
							d= (-10dbm -3dbm- 10 db - 1.2 db) / (-3db/ km) = 600m
b)
							d= (-10dbm -0.2dbm- 10 db - 1.2 db) / (-3db/ km) = 9000m							