Manifest-Version: 1.0
Bundle-SymbolicName: org.uqbar.project.wollok.product;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: travis
Require-Bundle: org.uqbar.project.wollok,org.uqbar.project.wollok.laun
 ch,org.uqbar.project.wollok.ui,org.uqbar.project.wollok.ui.launch,org
 .eclipse.ui.intro
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Uqbar Project
Bundle-Name: Wollok Product
Bundle-Version: 1.7.2
Bundle-Localization: plugin
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151

